{
  "name": "academicpublications",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/server.generated.js",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js"
  },
  "author": "Aditya",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.3",
    "postcss-preset-env": "^8.0.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^8.4.0",
    "he": "^1.2.0",
    "helmet": "^6.0.1",
    "html-entities": "^2.3.3",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "ncdu": "^0.0.0",
    "nodejs": "^0.0.0",
    "postcss-cli": "^10.1.0",
    "puppeteer": "^19.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router": "^6.8.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^6.10.0",
    "sequelize": "^6.28.0"
  }
}
